name: Deploy to staging environment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy landing page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Replace urls
        run: | 
          sed -i 's/https:\/\/basisvisualisierung.niedersachsen.de/https:\/\/tiles-staging-website.s3-web.eu-de.cloud-object-storage.appdomain.cloud/g' ./js/app.js
          sed -i 's/https:\/\/basisvisualisierung.niedersachsen.de/https:\/\/tiles-staging-website.s3-web.eu-de.cloud-object-storage.appdomain.cloud/g' ./index.html
          sed -i 's/https:\/\/basisvisualisierung.niedersachsen.de/https:\/\/tiles-staging-website.s3-web.eu-de.cloud-object-storage.appdomain.cloud/g' ./status/status.html
          sed -i 's/https:\/\/basisvisualisierung.niedersachsen.de/https:\/\/tiles-staging-website.s3-web.eu-de.cloud-object-storage.appdomain.cloud/g' ./robots.txt
          sed -i 's/https:\/\/basisvisualisierung.niedersachsen.de/https:\/\/tiles-staging-website.s3-web.eu-de.cloud-object-storage.appdomain.cloud/g' ./sitemap.xml
      - name: Download minio
        run: |
          curl https://dl.minio.io/client/mc/release/linux-amd64/mc --output ./mc
          chmod u+x ./mc
      - name: Setup alias
        run: ./mc alias set upload https://s3.eu-de.cloud-object-storage.appdomain.cloud ${{ secrets.IBM_COS_STAGING_ACCESS_KEY }} ${{ secrets.IBM_COS_STAGING_SECRET_KEY }}
      - name: Upload files
        run: |
          ./mc cp -r css upload/tiles-staging-website/
          ./mc cp -r icons upload/tiles-staging-website/
          ./mc cp -r js upload/tiles-staging-website/
          ./mc cp qgis/Readme.txt upload/tiles-staging-website/qgis/Readme.txt
          ./mc cp -r video upload/tiles-staging-website/
          ./mc cp -r svg upload/tiles-staging-website/
          ./mc cp -r status upload/tiles-staging-website/
          ./mc cp index.html upload/tiles-staging-website/
          ./mc cp robots.txt upload/tiles-staging-website/
          ./mc cp sitemap.xml upload/tiles-staging-website/
